<!DOCTYPE NETSCAPE-Bookmark-file-1>
<HTML>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>
<DL><p>
	<DT><H3 FOLDED>Favorites</H3>
	<DL><p>

		<!-- Probability Section -->
		<DT><H3 FOLDED>Probability</H3>
		<DL><p>
			<DT><A HREF="https://seeing-theory.brown.edu/basic-probability/index.html">Basic Probability</A></DT>
			<DT><A HREF="https://seeing-theory.brown.edu/compound-probability/index.html">Compound Probability</A></DT>
			<DT><A HREF="http://setosa.io/ev/conditional-probability/">Conditional Probability</A></DT>
			<DT><A HREF="https://seeing-theory.brown.edu/probability-distributions/index.html">Probability Distributions</A></DT>
			<DT><A HREF="https://seeing-theory.brown.edu/bayesian-inference/index.html">Bayesian Inference</A></DT>
			<DT><A HREF="http://blog.vctr.me/posts/central-limit-theorem.html">Central Limit Theorem</A></DT>
			<DT><A HREF="http://blog.vctr.me/monty-hall/">Monty Hall Problem</A></DT>
			<DT><A HREF="https://www.geogebra.org/t/probability">Basic Probability Concepts</A></DT>
		</DL><p>

		<!-- Statistics Section -->
		<DT><H3 FOLDED>Statistics</H3>
		<DL><p>
			<DT><A HREF="https://www.geogebra.org/m/LM5Nl8aB">Statistics Demonstrations</A></DT>
			<DT><A HREF="https://seeing-theory.brown.edu/frequentist-inference/index.html">Frequentist Inference</A></DT>
			<DT><A HREF="https://www.geogebra.org/m/qd7tr6Pr">Comparing Mean, Median, and Mode</A></DT>
			<DT><A HREF="https://www.geogebra.org/m/K8zZ8eXg">Measures of Central Tendency</A></DT>
			<DT><A HREF="https://www.geogebra.org/t/statistics">Basic Statistics Concepts</A></DT>
			<DT><A HREF="https://mathisonian.github.io/kde/">Kernel Density Estimation</A></DT>
		</DL><p>

		<!-- Calculus Section -->
		<DT><H3 FOLDED>Calculus</H3>
		<DL><p>
			<DT><A HREF="https://www.desmos.com/calculator/4pf1dxxzq2">Derivatives Visualization</A></DT>
			<DT><A HREF="https://mathsci2.appstate.edu/~cookwj/sage/calculus/definition_derivative.html">Derivatives Definition</A></DT>
			<DT><A HREF="https://www.geogebra.org/m/BDYnGhbt">Derivatives Without Words</A></DT>
			<DT><A HREF="https://www.geogebra.org/t/calculus">Basic Calculus Concepts</A></DT>
			<DT><A HREF="http://www.jezzamon.com/fourier/index.html">Fourier Transforms</A></DT>
		</DL><p>

		<!-- Linear Algebra Section -->
		<DT><H3 FOLDED>Linear Algebra</H3>
		<DL><p>
			<DT><A HREF="http://setosa.io/ev/eigenvectors-and-eigenvalues/">Eigenvalues and Eigenvectors</A></DT>
			<DT><A HREF="https://www.geogebra.org/t/algebra">Basic Algebra Concepts</A></DT>
			<DT><A HREF="http://matrixmultiplication.xyz/">Matrix Multiplication</A></DT>
			<DT><A HREF="https://maxgoldste.in/invitation-to-another-dimension/">Invitation to Another Dimension</A></DT>
			<DT><A HREF="http://immersivemath.com/ila/index.html">Immersive Linear Algebra</A></DT>
			<DT><A HREF="https://p.migdal.pl/matrix-decomposition-viz/">Matrix Decomposition</A></DT>
		</DL><p>

                <!-- Machine Learning Algorithms Section -->
        <DT><H3 FOLDED>Machine Learning Algorithms</H3>
        <DL><p>

            <!-- Regression Section -->
            <DT><H3 FOLDED>Regression</H3>
            <DL><p>
                <DT><A HREF="https://www.geogebra.org/m/rJj6yr6C">Linear Regression</A></DT>
                <DT><A HREF="http://setosa.io/ev/ordinary-least-squares-regression/">Ordinary Least Square Regression</A></DT>
                <DT><A HREF="https://seeing-theory.brown.edu/regression-analysis/index.html">Regression Analysis</A></DT>
            </DL><p>

            <!-- Support Vector Machines Section -->
            <DT><H3 FOLDED>Support Vector Machines</H3>
            <DL><p>
                <DT><A HREF="https://cs.stanford.edu/people/karpathy/svmjs/demo/">SVM demo</A></DT>
                <DT><A HREF="https://youtu.be/3liCbRZPrZA">SVM with polynomial kernel visualization</A></DT>
                <DT><A HREF="http://www.cristiandima.com/basics-of-support-vector-machines/">Find the demo at the end of this blog</A></DT>
            </DL><p>

            <!-- Decision Trees and Tree Ensembles Section -->
            <DT><H3 FOLDED>Decision Trees and Tree Ensembles</H3>
            <DL><p>
                <DT><A HREF="http://www.r2d3.us/visual-intro-to-machine-learning-part-1/">Visual Introduction to Machine Learning</A></DT>
                <DT><A HREF="https://cs.stanford.edu/~karpathy/svmjs/demo/demoforest.html">Random Forest demo</A></DT>
            </DL><p>

            <!-- Naive Bayes Section -->
            <DT><H3 FOLDED>Naive Bayes</H3>
            <DL><p>
                <DT><A HREF="https://seeing-theory.brown.edu/bayesian-inference/index.html">Bayes Theorem</A></DT>
            </DL><p>

            <!-- KNN Section -->
            <DT><H3 FOLDED>KNN</H3>
            <DL><p>
                <DT><A HREF="http://vision.stanford.edu/teaching/cs231n-demos/knn/">Stanford cs231n Demo</A></DT>
            </DL><p>

            <!-- Clustering Section -->
            <DT><H3 FOLDED>Clustering</H3>
            <DL><p>
                <DT><A HREF="https://www.naftaliharris.com/blog/visualizing-k-means-clustering/">Visualizing k-means clustering</A></DT>
                <DT><A HREF="https://www.naftaliharris.com/blog/visualizing-dbscan-clustering/">Visualizing DBSCAN clustering</A></DT>
            </DL><p>

            <!-- Dimensionality Reduction Section -->
            <DT><H3 FOLDED>Dimensionality Reduction</H3>
            <DL><p>
                <DT><A HREF="https://idyll.pub/post/dimensionality-reduction-293e465c2a3443e8941b016d/">Dimensionality reduction</A></DT>
                <DT><A HREF="http://setosa.io/ev/principal-component-analysis/">PCA</A></DT>
                <DT><A HREF="https://cs.stanford.edu/people/karpathy/tsnejs/">tsne js</A></DT>
                <DT><A HREF="https://nicola17.github.io/tfjs-tsne-demo/">tsne for the web</A></DT>
            </DL><p>
        </DL><p>

        <!-- Deep Learning Algorithms Section -->
        <DT><H3 FOLDED>Deep Learning Algorithms</H3>
        <DL><p>

            <!-- Neural Networks Section -->
            <DT><H3 FOLDED>Neural Networks</H3>
            <DL><p>
                <DT><A HREF="http://jalammar.github.io/visual-interactive-guide-basics-neural-networks/">A Visual and Interactive Guide to the Basics of Neural Networks</A></DT>
                <DT><A HREF="http://jalammar.github.io/feedforward-neural-networks-visual-interactive/">A Visual And Interactive Look at Basic Neural Network Math</A></DT>
                <DT><A HREF="http://home.agh.edu.pl/~vlsi/AI/backp_t_en/backprop.html">Back Propagation Math flow</A></DT>
                <DT><A HREF="https://lecture-demo.ira.uka.de/neural-network-demo/">Animated demo</A></DT>
                <DT><A HREF="http://playground.tensorflow.org">Tensorflow Playground</A></DT>
                <DT><A HREF="https://www.youtube.com/watch?v=3JQ3hYko51Y">NN 3D Simulation</A></DT>
                <DT><A HREF="https://www.asimovinstitute.org/neural-network-zoo/">Neural network zoo</A></DT>
                <DT><A HREF="https://www.deeplearning.ai/ai-notes/optimization/">Parameter optimization</A></DT>
                <DT><A HREF="https://www.deeplearning.ai/ai-notes/initialization/">Initializing neural networks</A></DT>
                <DT><A HREF="https://alexlenail.me/NN-SVG/index.html">Neural network architecture builder</A></DT>
            </DL><p>

            <!-- Convolutional Neural Networks Section -->
            <DT><H3 FOLDED>Convolutional Neural Networks</H3>
            <DL><p>
                <DT><A HREF="https://www.youtube.com/watch?v=f0t-OCG79-U&list=WL&index=3&t=0s">CNN Visualization video</A></DT>
                <DT><A HREF="http://setosa.io/ev/image-kernels/">Image kernels</A></DT>
                <DT><A HREF="https://www.youtube.com/watch?v=3JQ3hYko51Y">CNN 3D Simulation</A></DT>
                <DT><A HREF="https://www.cs.ryerson.ca/~aharley/vis/conv/">MNIST 3D Visualization</A></DT>
                <DT><A HREF="https://www.youtube.com/watch?v=f0t-OCG79-U">Convolutional layer</A></DT>
                <DT><A HREF="https://www.youtube.com/watch?v=mW3KyFZDNIQ">Maxpooling layer</A></DT>
                <DT><A HREF="https://transcranial.github.io/keras-js/#/mnist-cnn">keras.js</A></DT>
                <DT><A HREF="https://cs.stanford.edu/people/karpathy/convnetjs/demo/classify2d.html">convnet.js</A></DT>
                <DT><A HREF="https://poloclub.github.io/cnn-explainer/">CNN Explainer</A></DT>
                <DT><A HREF="https://alexlenail.me/NN-SVG/LeNet.html">LeNet style architecture builder</A></DT>
                <DT><A HREF="https://alexlenail.me/NN-SVG/AlexNet.html">AlexNet style architecture builder</A></DT>
            </DL><p>

                        <!-- Sequence Models Section -->
            <DT><H3 FOLDED>Sequence Models</H3>
            <DL><p>
                <DT><A HREF="https://towardsdatascience.com/animated-rnn-lstm-and-gru-ef124d06cf45">Animated RNN and LSTM</A></DT>
                <DT><A HREF="http://jalammar.github.io/illustrated-word2vec/">illustrated-word2vec</A></DT>
                <DT><A HREF="https://lamyiowce.github.io/word2viz/">Glove demo</A></DT>
                <DT><A HREF="http://jalammar.github.io/illustrated-transformer/">illustrated-transformer</A></DT>
                <DT><A HREF="http://jalammar.github.io/illustrated-bert/">illustrated-bert</A></DT>
                <DT><A HREF="http://jalammar.github.io/a-visual-guide-to-using-bert-for-the-first-time/">a-visual-guide-to-using-bert-for-the-first-time</A></DT>
                <DT><A HREF="http://jalammar.github.io/visualizing-neural-machine-translation-mechanics-of-seq2seq-models-with-attention/">visualizing-neural-machine-translation-mechanics-of-seq2seq-models-with-attention</A></DT>
                <DT><A HREF="http://jalammar.github.io/illustrated-gpt2/">illustrated-gpt2</A></DT>
                <DT><A HREF="https://cs.stanford.edu/people/karpathy/recurrentjs/">recurrentjs</A></DT>
            </DL><p>

            <!-- GAN Section -->
            <DT><H3 FOLDED>GAN</H3>
            <DL><p>
                <DT><A HREF="https://poloclub.github.io/ganlab/">GAN Playground</A></DT>
            </DL><p>

            <!-- Reinforcement Learning Section -->
            <DT><H3 FOLDED>Reinforcement Learning</H3>
            <DL><p>
                <DT><A HREF="http://setosa.io/blog/2014/07/26/markov-chains/index.html">markov-chains</A></DT>
                <DT><A HREF="https://janhuenermann.com/blog/learning-to-drive">Reinforcement learning example 1</A></DT>
                <DT><A HREF="https://youtu.be/kopoLzvh5jY">Reinforcement learning example 2</A></DT>
            </DL><p>

            <!-- Other Machine Learning Concepts Section -->
            <DT><H3 FOLDED>Other Machine Learning Concepts</H3>
            <DL><p>
                <DT><A HREF="http://jalammar.github.io/visual-numpy/">visual-numpy</A></DT>
                <DT><A HREF="http://jalammar.github.io/gentle-visual-intro-to-data-analysis-python-pandas/">gentle-visual-intro-to-data-analysis-python-pandas</A></DT>
                <DT><A HREF="http://jalammar.github.io/visualizing-pandas-pivoting-and-reshaping/">visualizing-pandas-pivoting-and-reshaping</A></DT>
                <DT><A HREF="http://www.r2d3.us/visual-intro-to-machine-learning-part-2/">Model tuning and the Bias-variance tradeoff</A></DT>
                <DT><A HREF="https://thomas-tanay.github.io/post--L2-regularization/">L2 Regularization</A></DT>
            </DL><p>

            <!-- General Resources Section -->
            <DT><H3 FOLDED>General Resources</H3>
            <DL><p>
                <DT><A HREF="https://explorabl.es/math/">explorables</A></DT>
                <DT><A HREF="http://setosa.io/ev/">Explained visually</A></DT>
                <DT><A HREF="https://seeing-theory.brown.edu">Seeing Theory</A></DT>
                <DT><A HREF="https://distill.pub/">distill pub</A></DT>
                <DT><A HREF="http://jalammar.github.io/">jalammar github</A></DT>
                <DT><A HREF="https://www.desmos.com/">desmos</A></DT>
                <DT><A HREF="https://www.geogebra.org/materials">geogebra</A></DT>
                <DT><A HREF="https://research.google.com/seedbank/">Collection of Interactive Machine learning examples</A></DT>
                <DT><A HREF="https://teachablemachine.withgoogle.com/">Teachable Machine learning</A></DT>
                <DT><A HREF="https://www.deeplearning.ai/ai-notes/">AI notes</A></DT>
            </DL><p>
	    </DL><p>
    </DL><p>
</HTML>